vxlan 69632 0 - Live 0xffffffffc0d40000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0d3b000
udp_tunnel 20480 1 vxlan, Live 0xffffffffc0a0e000
dummy 16384 0 - Live 0xffffffffc0a03000
nfnetlink_log 20480 0 - Live 0xffffffffc0cdb000
macvlan 28672 0 - Live 0xffffffffc0cd3000
team_mode_loadbalance 16384 4 - Live 0xffffffffc0b1c000
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0b08000
8021q 40960 0 - Live 0xffffffffc0afd000
garp 16384 1 8021q, Live 0xffffffffc0af5000
mrp 20480 1 8021q, Live 0xffffffffc0aec000
xt_nat 16384 44 - Live 0xffffffffc0a8b000
xt_comment 16384 1 - Live 0xffffffffc0a86000
veth 32768 0 - Live 0xffffffffc0a7d000
nf_conntrack_netlink 53248 0 - Live 0xffffffffc0a6f000
xt_addrtype 16384 2 - Live 0xffffffffc0a6a000
br_netfilter 24576 0 - Live 0xffffffffc0900000
tun 49152 0 - Live 0xffffffffc0908000
overlay 139264 11 - Live 0xffffffffc08dd000
xt_CHECKSUM 16384 0 - Live 0xffffffffc0a3e000
ipt_MASQUERADE 16384 2 - Live 0xffffffffc0a37000
xt_conntrack 16384 2 - Live 0xffffffffc0a32000
ipt_REJECT 16384 0 - Live 0xffffffffc0a2d000
nft_compat 20480 95 - Live 0xffffffffc0a27000
nf_nat_tftp 16384 0 - Live 0xffffffffc0a22000
nft_objref 16384 0 - Live 0xffffffffc0a1d000
nf_conntrack_tftp 16384 1 nf_nat_tftp, Live 0xffffffffc0a18000
nft_counter 16384 90 - Live 0xffffffffc09fe000
bridge 290816 1 br_netfilter, Live 0xffffffffc09b6000
stp 16384 2 garp,bridge, Live 0xffffffffc09b1000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc09a8000
nft_fib_inet 16384 1 - Live 0xffffffffc09a3000
nft_fib_ipv4 16384 1 nft_fib_inet, Live 0xffffffffc099b000
nft_fib_ipv6 16384 1 nft_fib_inet, Live 0xffffffffc0993000
nft_fib 16384 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc098e000
nft_reject_inet 16384 4 - Live 0xffffffffc0989000
nf_reject_ipv4 16384 2 ipt_REJECT,nft_reject_inet, Live 0xffffffffc0984000
nf_reject_ipv6 16384 1 nft_reject_inet, Live 0xffffffffc097d000
nft_reject 16384 1 nft_reject_inet, Live 0xffffffffc0978000
nft_ct 20480 9 - Live 0xffffffffc0960000
nf_tables_set 49152 12 - Live 0xffffffffc096b000
nft_chain_nat 16384 56 - Live 0xffffffffc0966000
nf_nat 45056 4 xt_nat,ipt_MASQUERADE,nf_nat_tftp,nft_chain_nat, Live 0xffffffffc0954000
nf_conntrack 172032 8 xt_nat,nf_conntrack_netlink,ipt_MASQUERADE,xt_conntrack,nf_nat_tftp,nf_conntrack_tftp,nft_ct,nf_nat, Live 0xffffffffc0929000
nf_defrag_ipv6 20480 1 nf_conntrack, Live 0xffffffffc0923000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc091b000
ip_set 49152 0 - Live 0xffffffffc08d0000
nf_tables 180224 645 nft_compat,nft_objref,nft_counter,nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nf_tables_set,nft_chain_nat, Live 0xffffffffc08a1000
nfnetlink 16384 7 nfnetlink_log,nf_conntrack_netlink,nft_compat,ip_set,nf_tables, Live 0xffffffffc089c000
vsock_loopback 16384 0 - Live 0xffffffffc0849000
vmw_vsock_virtio_transport_common 36864 1 vsock_loopback, Live 0xffffffffc0834000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc082b000
vsock 49152 5 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc081e000
sunrpc 577536 1 - Live 0xffffffffc078c000
vfat 20480 1 - Live 0xffffffffc0784000
fat 86016 1 vfat, Live 0xffffffffc075f000
snd_seq_midi 16384 0 - Live 0xffffffffc075a000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc06f6000
intel_rapl_msr 16384 0 - Live 0xffffffffc073e000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0749000
sb_edac 24576 0 - Live 0xffffffffc0753000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0734000
crc32_pclmul 16384 0 - Live 0xffffffffc0739000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0744000
vmw_balloon 24576 0 - Live 0xffffffffc077d000
rapl 20480 0 - Live 0xffffffffc072e000
snd_ens1371 32768 1 - Live 0xffffffffc0725000
snd_ac97_codec 147456 1 snd_ens1371, Live 0xffffffffc0700000
ac97_bus 16384 1 snd_ac97_codec, Live 0xffffffffc06fb000
snd_rawmidi 40960 2 snd_seq_midi,snd_ens1371, Live 0xffffffffc06eb000
snd_seq 81920 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc06d6000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc06d1000
snd_pcm 131072 2 snd_ens1371,snd_ac97_codec, Live 0xffffffffc06b0000
joydev 24576 0 - Live 0xffffffffc06a5000
pcspkr 16384 0 - Live 0xffffffffc06a0000
snd_timer 36864 2 snd_seq,snd_pcm, Live 0xffffffffc0696000
snd 102400 9 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0xffffffffc067c000
soundcore 16384 1 snd, Live 0xffffffffc04ca000
vmw_vmci 86016 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0666000
i2c_piix4 24576 0 - Live 0xffffffffc04c3000
xfs 1568768 3 - Live 0xffffffffc04e6000
libcrc32c 16384 4 nf_nat,nf_conntrack,nf_tables,xfs, Live 0xffffffffc0395000
sr_mod 28672 1 - Live 0xffffffffc04de000
cdrom 65536 1 sr_mod, Live 0xffffffffc02f5000
ata_generic 16384 0 - Live 0xffffffffc04be000
sd_mod 53248 7 - Live 0xffffffffc04d0000
t10_pi 16384 1 sd_mod, Live 0xffffffffc039a000
sg 40960 0 - Live 0xffffffffc0370000
vmwgfx 372736 2 - Live 0xffffffffc0462000
drm_ttm_helper 16384 1 vmwgfx, Live 0xffffffffc036b000
ttm 73728 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc037d000
drm_kms_helper 176128 1 vmwgfx, Live 0xffffffffc0436000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc0390000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0366000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0361000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc035c000
drm 565248 6 vmwgfx,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc03ab000
crc32c_intel 24576 1 - Live 0xffffffffc0355000
ahci 40960 1 - Live 0xffffffffc02ea000
libahci 40960 1 ahci, Live 0xffffffffc034a000
ata_piix 36864 0 - Live 0xffffffffc03a1000
serio_raw 16384 0 - Live 0xffffffffc02e5000
libata 266240 4 ata_generic,ahci,libahci,ata_piix, Live 0xffffffffc0308000
vmxnet3 65536 0 - Live 0xffffffffc02d4000
vmw_pvscsi 28672 5 - Live 0xffffffffc02c8000
dm_mirror 28672 0 - Live 0xffffffffc02a2000
dm_region_hash 20480 1 dm_mirror, Live 0xffffffffc0299000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc0266000
dm_mod 151552 14 dm_mirror,dm_log, Live 0xffffffffc0273000
fuse 155648 1 - Live 0xffffffffc023f000
